# p2-lab-04-web-4

./: README.md  pom.xml
part-2/sem2-lab4/lab4/: pom.xml
part-2/sem2-lab4/lab4/src/main/java/com/example/lab4/: Actor.java  ActorController.java  ActorDetailsServlet.java  DataInitializer.java  Movie.java  MovieDetailsServlet.java  MovieServlet.java  Task1.java  Task2.java  Task3.java
part-2/sem2-lab4/lab4/src/main/webapp/: actor.jsp  actors.jsp  index.jsp  movie.jsp  movies.jsp
part-2/sem2-lab4/lab4/src/main/webapp/WEB-INF/: web.xml
part-2/sem2-lab4/lab4/src/main/webapp/styles/: global.styles.scss  item-page.styles.scss
src/main/java/: ActorController.java  ActorsController.java  InfoController.java  MovieController.java  MoviesController.java
src/main/java/com/example/lab4/: Actor.java  DataInitializer.java  Database.java  Movie.java
src/main/webapp/: actor.jsp  actors.jsp  index.jsp  movie.jsp  movies.jsp
src/main/webapp/WEB-INF/: actor.jsp  actors.jsp  info.jsp  movie.jsp  movies.jsp
src/main/webapp/styles/: global.styles.scss  list-page.styles.scss  main-page.styles.scss
